<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jingru Portfolio</title>
</head>
<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="jingru-logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About me</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem">Contact</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <p>I'm a UI/UX designer with video production background and currently learning web developing.</p>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>1</td>
        <td>Begninner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table>
  <footer>
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <img src="img/github_icon.svg" alt="Github">
    <img src="img/twitter_icon.svg" alt="Twitter">
    <img src="img/Linkedin_icon.svg" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
