<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
</head>
<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="Jingru-logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li>
          <a href="about.html" role="menuitem">About me</a>
        </li>
        <li>
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
  <h1>Contact</h1>
  <form action="" method="post" id="contact-form">
    <label class="standard-lable" for="contact-email">E-mail:</label>
    <input type="email"id="contact-email" required>

    <label for="contact-telephone"> Telephone:</label>
    <input type="telephone"id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>

    <label class="standard-lable" for="contact-message">Message:</label>
    <textarea tyep="message"id="contact-message"maxlength="240" required></textarea>
    <br>
    <input id="my-input" type="submit" value="Send Message">
  </form>
    <br>
    <a href="mailto:sunjingru19@gmail.com">Contact me:</a>
  <br>
      Address:1813 15th st.<br>
    San Francisco.<br>
    CA,94103 United States<br>
    Tel:<a href="tel:4156228009"> 415-622 8009</a><br>
    Email:<a href="mailto:sunjingru19@gmail.com"> sunjingru19@gmail.com</a>
  </div>
  <footer>
      <p>Find me on </p>
      <!--Add descripted logo here-->
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/Linkedin_icon.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>
