<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
</head>
<body>
  <header>
    <img src="http:via.placeholder.com/200x70" alt="jingru-logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presatation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello Word</h1>
    <p>
      My name is Lisa Gringl. I am a <span>web</span> develper from Austria.
    </p>
    <a href="#">Check out some of my code </a>
  </main>
  <footer>
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <img src="img/github_icon.svg" alt="Github">
    <img src="img/twitter_icon.svg" alt="Twitter">
    <img src="img/Linkedin_icon.svg" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
