<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
    <link ref="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link ref="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="jingru-logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presatation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello Word</h1>
    <p>
      My name is Lisa Gringl. I am a <span>web</span> develper from Austria.
    </p>
    <a href="#">Check out some of my code </a>
  </main>
  <footer>
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <img src="img/github_icon.svg" alt="Github">
    <img src="img/twitter_icon.svg" alt="Twitter">
    <img src="img/Linkedin_icon.svg" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
  <a href="#">Default Link</a>
  <button type="button">Default Button</button>
  <button class="button__secondary">Secondary Button</button>
</body>
</html>
