<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8">
    <title>Jingru Portfolio</title>
    <link ref="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link ref="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <img src= "img/logo.png"  alt="jingru-logo" class="page-header__logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presatation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presatation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>work</h1>
    <div class="project-list">
      <div class="project-list__item">
        <h2>Mobile travel app</h2>
        <p>
          within this project, I was resposible for UI design.
          I've created the HTML and CSS templates.
        </p>
        <a herf="#">See project on Github</a>
     </div>
     <div class="project-list__item">
       <h2>Native MacOS application</h2>
       <p>
         It is written in JavaFX.
      </p>
      <a herf="#">See project on Github</a>
    </div>
    <div class="project-list__item">
      <h2>Node.js pdf generation</h2>
      <p>
        within this project, I was resposible for UI design.
        I've created the HTML and CSS templates.
      </p>
      <a herf="#">See project on Github</a>
    </div>
    <div class="project-list__item">
      <h2>Styleguide for portfolio page</h2>
      <p>
        within this project, I was resposible for UI design.
        I've created the HTML and CSS templates.
      </p>
      <a herf="#">See project on Github</a>
    </div>
    <div class="project-list__item">
      <h2>Medium Blog</h2>
      <p>
        within this project, I was resposible for UI design.
        I've created the HTML and CSS templates.
      </p>
      <a herf="#">See project on Github</a>
    </div>
    <div class="project-list__item">
      <h2>Your project?</h2>
      <p>
        within this project, I was resposible for UI design.
        I've created the HTML and CSS templates.
      </p>
      <a herf="#">See project on Github</a>
    </div>
   </div>
  </section>
  <footer class="page-footer">
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <div class="social-media">
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/Linkedin_icon.svg" alt="LinkedIn">
    </div>
  </footer>
   <script src="js/tota11y.min.js"></script>
</body>
</html>
