<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
</head>
<body>
  <header>
    <img src="http:via.placeholder.com/200x70" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </header>
  <main>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello Word</h1>
    <p>
      My name is Lisa Gringl. I am a <span>web</span> develper from Austria.
    </p>
    <a href="#">Check out some of my code </a>
  </main>
  <footer>
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <img src="img/github_icon.svg" alt="Github">
    <img src="img/twitter_icon.svg" alt="Twitter">
    <img src="img/Linkedin_icon.svg" alt="LinkedIn">
  </footer>
</body>
</html>
