<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
</head>
<body>
  <header>
    <img src="http:via.placeholder.com/200x70" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html" target="_blank">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </header>
  <div>
  <h1>Contact</h1>
  <a href="mailto:sunjingru19@gmail.com">Contact me:</a>
  <br>
      Address:1813 15th st.<br>
    San Francisco.<br>
    CA,94103 United States<br>
    Tel:<a href="tel:4156228009"> 415-6228009</a><br>
    Email:<a href="mailto:sunjingru19@gmail.com"> sunjingru19@gmail.com</a>
  </div>
  <footer>
      <p>Find me on </p>
      <!--Add descripted logo here-->
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/Linkedin_icon.svg" alt="LinkedIn">
    </footer>
</body>
</html>
