<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jingru Portfolio</title>
  <link ref="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link ref="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header>
    <img src="img/logo.png"  alt="jingru-logo" class="page-header__logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
      <li role="presatation">
        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <p>I'm a UI/UX designer with video production background and currently learning web developing.</p>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>1</td>
        <td>Begninner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table>
  <footer>
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <img src="img/github_icon.svg" alt="Github">
    <img src="img/twitter_icon.svg" alt="Twitter">
    <img src="img/Linkedin_icon.svg" alt="LinkedIn">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
