<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jingru Portfolio</title>
    <link ref="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link ref="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <img src="img/logo.png" alt="jingru-logo" class="page-header__logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presatation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presatation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <img src="img/example.png" class="profile__portrait" alt="A photograph of me">
    <h1>Hello World</h1>
    <p>
      My name is Lisa Gringl. I am a <span>web</span> develper from Austria.
    </p>
    <a href="#">Check out some of my code </a>
  </div>
  <footer class="page-footer">
    <p>Find me on </p>
    <!--Add descripted logo here-->
    <div class="social-media">
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/Linkedin_icon.svg" alt="LinkedIn">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
  <a href="#">Default Link</a>
  <button type="button">Default Button</button>
  <button class="button__secondary">Secondary Button</button>
</body>
</html>
