/* Colors used
Text Color (Dark Gray):#2b2b2b;
Primary Color (Light Blue):#154550;
Secondary Color (light Red):#DEC3BD*/
body{
  font-family:'lato',sans-serif;
  font-weight:400;
  font-size:16px;
  /* Sets the font size to 16px */
  line-height:1.6;
  /* Sets the line-height to 1.6 */
}
a{
  color:#154550;
}
a:visited {
  /* visited link */
  color:#05676e;
}
a:hover,a:focus {
  /*no underlining when hovering over a link */
  text-decoration:none;
}
a:active {
  /* selected link */
  color:#489c79;
}

h1{
  font-size:30px;
  font-weight:700;
}
h2{
  font-size:24px;
  font-weight:700;
}
h3{
  font-size:18px;
  font-weight:700;
}
p{
  /* for practice will change later */
  font-family: 'bodoni moda',sans-serif;
  font-weight:400;
  font-size:16px;
  /* Sets the font size to 16px */
  line-height:1.6;
}
button{
  /* overwrites browser defaults and resets the border */
  border:none;
  /* takes the font from the outer container */
  font-family: inherit;
  /*styles the background color, font color,and
  text decoration (underline,etc.) of the button */
  background-color:#154550;
  color:white;
  text-decoration:none;
  /*adds spacing to the button(discussed more later) */
  padding:10px;
  border-radius:3px;
  /* gives the button a bottom border with a width of 2px,
  a type of solid,a and a color in RGBA format */
  border-bottom: 2px solid rgba(0,0,0,0.3);
}
button:hover, button:focus {
  /* lets the mouse appear  as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button__secondary {
  background-color:#DEC3BD;
  color:#2b2b2b;
}
.page-header__logo{
  width: 200px;
  height:70px;
  }
.navigation-list__item--active{
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  height:250px;
  margin-right: 40px;
  border-radius:50%;
}
.profile {
  width:80%
  min-width:360px;
  max-width:700px;
  margin:0 auto;
}
.profile__text{
   flex:1 1 100px;
}

* {
  box-sizing: border-box;
}
.page-footer {
  clear: both;
  dispaly: flex;
  text-align: center;
  justify-content:flex-end;

}
.page-header {
  display:flex;
  width:100%
  padding:20px;
}
.page-header__item {
  flex:0 1 200px;
}
.page-header__item:last-child {
  flex-grow:1;
  text-align:right;
}
.navigation-list {
  list-style-type:none;
}
.navigation-list li {
  display:inline-block;
  margin-left:15px;
}
.project-list {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
}
.project-list__item {
  background-color:lightgray;
  padding:10px;
}
.project-list__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
